import streamlit as st
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import emoji
import re

# Load the data from a text file
def raw_to_df(file, key):
    split_formats = {
        '12hr': '\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s[APap][mM]\s-\s',
        '24hr': '\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s-\s',
        'custom': ''
    }
    datetime_formats = {
        '12hr': '%d/%m/%Y, %I:%M %p - ',
        '24hr': '%d/%m/%Y, %H:%M - ',
        'custom': ''
    }

    with open(file, 'r', encoding='utf-8') as raw_data:
        raw_string = ' '.join(raw_data.read().split('\n'))
        user_msg = re.split(split_formats[key], raw_string)[1:]
        date_time = re.findall(split_formats[key], raw_string)

        df = pd.DataFrame({'date_time': date_time, 'user_msg': user_msg})

    df['date_time'] = pd.to_datetime(df['date_time'], format=datetime_formats[key])
    df['date'] = df['date_time'].dt.date  # Add this line to create the 'date' column

    usernames = []
    msgs = []
    for i in df['user_msg']:
        a = re.split('([\w\W]+?):\s', i)
        if a[1:]:
            usernames.append(a[1])
            msgs.append(a[2])
        else:
            usernames.append("group_notification")
            msgs.append(a[0])

    df['user'] = usernames
    df['message'] = msgs
    df.drop('user_msg', axis=1, inplace=True)

    # Create the 'message_count' column
    df['message_count'] = 1  # Initialize with 1 for each message

    return df

# Replace 'your_whatsapp_data.txt' with the actual file path
data = raw_to_df("sample.txt", '12hr')

# Set up layout
col1, col2 = st.columns(2)  # Create two columns

# Left column (options)
col1.title("WhatsApp Chat Analysis Options")
selected_analysis = col1.radio("Select Analysis", ["Messages per Person", "Messages per Day", "Top Emojis", "Most Active Hours"])
col1.markdown("---")

if selected_analysis == "Messages per Person":
    col1.write(f"Total number of people who have sent at least one message on the group are {len(data['user'].unique()) - 1}")
    col1.write(f"Number of people who haven't sent even a single message on the group are {9 - len(data['user'].unique()) - 1}")

# Right column (graphs)
col2.title("WhatsApp Chat Analysis Graphs")

# Add more sections and visualizations as needed based on user selection
if selected_analysis == "Messages per Person":
    col2.write("Additional content related to Messages per Person analysis")

elif selected_analysis == "Messages per Day":
    col2.write("Total Messages per Day:")
    col2.line_chart(data.groupby('date').sum()['message_count'])

elif selected_analysis == "Top Emojis":
    col2.write("Top Emojis:")
    col2.write(Counter(''.join(data['emoji'])))

elif selected_analysis == "Most Active Hours":
    col2.write("Most Active Hours:")
    col2.bar_chart(data.groupby('hour').sum()['message_count'])
